{
  "name": "wp_react_express_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.common.js --env development",
    "build": "NODE_ENV=production webpack --config webpack.common.js",
    "start": "NODE_ENV=production node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0",
    "webpack-hot-middleware": "^2.26.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
